Vertical
padding 48
Text
color #424242
fontFamily Montserrat, sans-serif
fontSize 32
fontWeight 600
lineHeight 1
wordWrap break-word
text props.isAgree? 'Docs for Evangelists' : 'Docs for Troublemakers'

List
marginTop 32
from props.list
Horizontal
alignItems center
borderBottom 1px solid #f2f2f2
paddingTop 10
teleportTo item.id
transformHover translate(30px)
transition all 0.15s ease-out
Text
fontSize 50
text item.title
Text
marginLeft 20
fontFamily Montserrat, sans-serif
fontSize 20
fontWeight 300
text item.what



Controls is Horizontal
backgroundColor rgba(255,255,255,0.9)
position fixed
bottom 0
left 20
width 100vw
alignItems center
zIndex 1
Back

CaptureText
marginLeft 20
marginRight 40
marginTop 10
marginBottom 10
# TODO fix width
flex 1
backgroundColor rgba(255,255,255,1)
border 1px solid #e6e6e6
borderRadius 50
paddingTop 10
paddingBottom 10
paddingLeft 15
fontFamily Montserrat, sans-serif
fontSize 16
fontWeight 400
placeholder I'm looking for...


# TODO show how could we use this here
# Chapter
# at :id
