Vertical
backgroundColor #323232
padding 48
height 100vh
Text
text The code we write should be beautiful, meaningful, and simple
color #fb8123
fontFamily Montserrat, sans-serif
fontWeight 600
fontSize 48
lineHeight 1.3
Vertical
position absolute
bottom 20
Horizontal
teleportTo agree
paddingTop 10
paddingBottom 10
alignItems center
Text
paddingRight 10
text 😍
fontSize 36
transformHover scale(1.5)
transition all 0.15s ease-out
Text
text Yes, I agree!
fontFamily Montserrat, sans-serif
fontWeight 400
fontSize 16
color white


Horizontal
teleportTo disagree
paddingTop 10
paddingBottom 10
alignItems center
Text
paddingRight 10
text 🤡
fontSize 36
transformHover scale(1.5)
transition all 0.15s ease-out
Text
color white
text I disagree
fontFamily Montserrat, sans-serif
fontWeight 400
fontSize 16
